body {
    background-color: #2C2C2C;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1, h2, h3, p {
    color: #D8DEE9;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

#start-game {
    background-color: #4C566A;
    color: #D8DEE9;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

#start-game:hover {
    background-color: #5E81AC;
    transform: translateY(-2px);
}

#start-game:active {
    background-color: #3B4252;
    transform: translateY(1px);
}

#start-game:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(94, 129, 172, 0.5);
}

.center-aligned__block {
    text-align: center;
}

.game-container {
    padding: 30px;
    border: 1px solid #646669;
    border-radius: 12px;
}

.size-options, .card-options {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin: 20px 0;
    padding: 10px 10px;
    background-color: #3B4252;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.size-options label, .card-options label {
    display: flex;
    align-items: center;
    background-color: #4C566A;
    padding: 8px 12px;
    border-radius: 5px;
    color: #D8DEE9;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.size-options label:hover, .card-options label:hover {
    background-color: #5E81AC;
}

input[type="radio"] {
    margin-right: 8px;
}

input[type="radio"]:checked + label {
    background-color: #5E81AC;
    font-weight: bold;
}

input[type="radio"] {
    accent-color: #5E81AC;
}

.board {
    display: grid;
    gap: 10px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.card {
    background-color: #646669;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #D8DEE9;
    border-radius: 8px;
    cursor: pointer;
}

.grid-4x4 {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
}

.grid-6x6 {
    grid-template-columns: repeat(6, 80px);
    grid-template-rows: repeat(6, 80px);
}

.grid-8x8 {
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
}

.hidden {
    display: none;
}